*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    font-family: "Dosis", sans-serif;
    width: 100vw;
}

.gridwrapper{
    width: 100vw;
    height: 250vh;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.5fr 1fr 1fr 1fr 1fr 1fr 1fr 0.5fr;
    grid-template-areas: 
    "he he"
    "s1 a1"
    "a2 s2"
    "s3 a3"
    "a4 s4"
    "s5 a5"
    "a6 s6"
    "fo fo";
}

.hamburgare{
    width: 25px;
    height: 20px;
    position: fixed;
    right: 5%;
    top: 5%;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.nav{
    width: 100%;
    height: 100%;
    background-color: #262626;
    position: fixed;
    top: 0;
    right: -100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.8s;
}

.change{
    right: 0;
}
.linje{
    width: 100%;
    height: 3px;
    background-color: chocolate;
    transition: all 0.8s;
}

 .change #linje1{
    transform: rotateZ(-405deg) translate(-9.5px, 5px);
}

.change #linje2{
    opacity: 0;
}

.change #linje3{
    transform: rotateZ(405deg) translate(-4.5px, 0px);
}
.nav-lista{
    text-align: center;
}

.nav-item{
    list-style: none;
    margin: 10vh;
    text-align: center;
}

.nav-link{
    text-decoration: none;
    color: #eee;
    font-weight: 300;
    text-transform: uppercase;
    position: relative;
    padding: 1.5vh 0;
}

.nav-link::before,
.nav-link::after{
    content: "";
    width: 100%;
    height: 0.5vh;
    background: chocolate;
    position: absolute;
    left: 0;
}

.nav-link::after{
    bottom: 0;
}

.nav-link::before{
    top: 0;
}

.header{
    grid-area: he;
}

img{
    max-width: 50vw;
    height: auto;
}

p{
    font-size: 3vw
}

h2{
    font-size: 4vw
}